{
  "name": "Decouple Drupal Menu",
  "version": "1.0.0",
  "description": "Simple decouple menu that uses drupal api to populate content.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CityOfDetroit/decouple-drupal-menu.git"
  },
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "Edgar Montes",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "basic-authorization-header": "^0.2.7",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "vinyl-source-stream": "^2.0.0",
    "waterwheel": "^1.3.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
